{
    "files.associations": {
        "system_error": "cpp",
        "random": "c",
        "paddr.h": "c",
        "getopt.h": "c"
    },
    "files.watcherExclude": {
        "**/target": true
    }
}